{
	"images": [
		{
			"name": "tiles",
			"path": "./assets/images/tiles.png",
			"width": 304,
			"height": 208
		},
		{
			"name": "player_walk",
			"path": "./assets/images/player_walk.png",
			"width": 64,
			"height": 128
		},
		{
			"name": "player_sword",
			"path": "./assets/images/player_sword.png",
			"width": 128,
			"height": 128
		},
		{
			"name": "enemies",
			"path": "./assets/images/enemies.png",
			"width": 192,
			"height": 128
		},
		{
			"name": "hearts",
			"path": "./assets/images/hearts.png",
			"width": 96,
			"height": 16
		}
	],
	"fonts": [
		{
			"name": "Zelda",
			"path": "./assets/fonts/Zelda.otf"
		}
	]
}
